# lcchat

./: README.md  haifeng.txt  pom.xml  sws.html
src/main/java/com/lin/lcchat/: LcchatApplication.java
src/main/java/com/lin/lcchat/config/: MyConfiguration.java  MyWebAppConfigurer.java
src/main/java/com/lin/lcchat/controller/: LogController.java  LoginController.java  RouteController.java  UserController.java
src/main/java/com/lin/lcchat/dao/: ILogDao.java  IUserDao.java
src/main/java/com/lin/lcchat/engine/: Loader.java  Parser.java  Render.java  TemplateEngine.java
src/main/java/com/lin/lcchat/engine/bean/: Language.java  ResultBean.java  TableBean.java  TemplateBean.java
src/main/java/com/lin/lcchat/engine/impl/: DefaultLoader.java  HTMLRender.java  MyLoader.java  YamlParser.java
src/main/java/com/lin/lcchat/engine/util/: TemplateParserContext.java
src/main/java/com/lin/lcchat/interceptor/: LoginInterceptor.java
src/main/java/com/lin/lcchat/lang/: Lang.java  LoopException.java  Nums.java  OS.java  Stopwatch.java  Strings.java  Times.java
src/main/java/com/lin/lcchat/listener/: LoggerListener.java  PoolManager.java
src/main/java/com/lin/lcchat/log/: Log.java  LogAdapter.java  LoggerUtil.java  Logs.java  package-info.java
src/main/java/com/lin/lcchat/log/impl/: AbstractLog.java  Log4jLogAdapter.java  LogInfo.java  NopLog.java  SystemLogAdapter.java  package-info.java
src/main/java/com/lin/lcchat/mdparser/: MarkDown2HtmlWrapper.java  MarkdownEntity.java  Md1Parser.java  MdParser.java  Test.java  html.html
src/main/java/com/lin/lcchat/myutils/: BeanInfoUtil.java
src/main/java/com/lin/lcchat/plugin/: IocPluginManager.java  NoPluginCanWorkException.java  Plugin.java  PluginException.java  PluginManager.java  SimplePluginManager.java  package-info.java
src/main/java/com/lin/lcchat/pojo/: Log.java  User.java  UserInfo.java
src/main/java/com/lin/lcchat/service/: ILogService.java  IUserService.java
src/main/java/com/lin/lcchat/serviceImpl/: LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/lin/lcchat/utils/: CommonDate.java  CommonValidate.java  FileUtil.java  Iterables.java  LogUtil.java  NetUtil.java  Result.java  StringUtil.java  UploadUtil.java  WordDefined.java
src/main/java/com/lin/lcchat/utils/guava/: Absent.java  Foo.java  GuavaTest.java  Optional.java
src/main/java/com/lin/lcchat/websocket/: ChatServer.java  HttpSessionConfigurator.java  VideoServer.java
src/main/resources/: application.properties  application.yml  test.md
src/main/resources/config/: application.yml
src/main/resources/email/: email.yml
src/main/resources/mapper/: LogMapper.xml  UserMapper.xml
src/main/resources/templates/view/: login.html
src/main/test/com/lin/test/: BeanUtil.java  ConvertUtils.java  MyTest.java  Person.java  PropertyUtils.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lin/lcchat/: LcchatApplicationTests.java
